{
  "name": "@aeaton/react-prosemirror",
  "version": "2.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "files": [
    "dist",
    "styles"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "prebuild": "rimraf dist",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "prosemirror-commands": "^1.1.4",
    "prosemirror-history": "^1.1.3",
    "prosemirror-inputrules": "^1.1.2",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-model": "^1.10.0",
    "prosemirror-schema-list": "^1.1.4",
    "prosemirror-state": "^1.3.3",
    "prosemirror-tables": "^1.1.1",
    "prosemirror-view": "^1.15.5"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.6",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-keymap": "^1.0.2",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-state": "^1.2.5",
    "@types/prosemirror-tables": "^0.9.1",
    "@types/prosemirror-view": "^1.15.1",
    "@types/react": "^16.9.48",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.7.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "typescript": "^4.0.2"
  }
}
