{
  "name": "demo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.html",
    "prebuild": "rimraf dist",
    "serve": "parcel index.html"
  },
  "dependencies": {
    "@aeaton/react-prosemirror": "^2.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "parcel": "^2.0.0-beta.1",
    "rimraf": "^3.0.2"
  },
  "browserslist": [
    "last 2 years"
  ]
}
